

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('assets/loginImage.jpg');
             background-repeat: no-repeat;
            font-family:'Times New Roman', Times, serif

        }

        .login-container {
            background-color: rgba(250, 250, 250, 0.5);

            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 350px;
        }

  

        input[type='text'] {
            padding: 3;
            background-color: #f0f0f0;
            width: 250px;
            height: 40px;
            border: none;
            opacity: 0.5;
            border-radius: 3px;

        }

        input[type='password'] {
            padding: 3;
            background-color: #f0f0f0;
            width: 250px;
            height: 40px;
            border: none;
            opacity: 0.5;
            border-radius: 3px;

        }

        button {

            width: 255px;
            background-color: rgb(62, 104, 62);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            padding: 10px;
            color: #f0f0f0;
            background-origin: 0;
            border: none;
            margin: 20px auto 0;
            cursor: pointer;
            height: 45px;
        }

        h2 {
            align-items: center;
            margin-left: 40px;
            color: black;
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2> Account Login</h2>
        <form action="post">

            <div>
                <input type="text" placeholder=" User Name">
            </div>

            <br>

            <div>
                <input type="password" placeholder=" Password">
            </div>
            <br>
            <div>
                <button type="submit">Login</button>
            </div>

            <br><br>
            <div class="options">
                <label>
                    <input type="checkbox">remember me
                </label>
                <a href="#">Forgot password?</a>
            </div>

        </form>
    </div>

</body>


</html>

